Подразделение: Клиническая PizzaYolo
Склады (4):
  Бар (Клиническая)  [44da7730-327d-4b01-94e5-5c63c8ff5798]
  Кухня (Клиническая)  [722b4cd4-2be7-4b10-9c3f-d0507ff11d2d]
  ТМЦ (Клиническая)  [b260ae8a-0144-41d7-a5ba-44ea975b1986]
  Хоз. товары (Клиническая)  [b13628a2-8874-4420-9b26-9366afa5e9c0]

СЦС подразделение: 461 товаров, all-stores fallback: 89 товаров
СЦС (все склады): 550 товаров |СЦС итого (dept+all): 586 товаров
Fallback (накладные): 387 товаров
Итого goods_costs: 586 товаров

================================================================================
ИТОГО: 662 блюд с техкартами, 529 с рассчитанной себестоимостью
================================================================================

Блюдо                                                    Себестоимость  Статус
--------------------------------------------------------------------------------
   Доставка 500 рублей                                               -  [NO]
  Абрау Дюрсо груша 0,750мл                                     451.62  [OK]
  Абрау Дюрсо яблоко 0,750мл                                    413.36  [OK]
  Айс Латте                                                          -  [NO]
  Айс латте                                                      36.37  [OK]
  Айс латте Синнабон                                             47.32  [OK]
  Айсберг 10                                                      3.01  [OK]
  Американо                                                      25.38  [OK]
  Американо 250 мл                                               29.11  [OK]
  Американо 350 мл                                               43.66  [OK]
  Американо большой                                              41.97  [OK]
  Американо персонал                                             29.11  [OK]
  Анчан клубника                                                 25.50  [OK]
  Анчан-матча                                                    54.03  [OK]
  Апельсиновый сок                                               58.86  [OK]
  Апельсиновый фреш цех                                         176.81  [OK]
  Баббл гам цех                                                 261.03  [OK]
  Бамбл                                                              -  [NO]
  Бамбл                                                         103.49  [OK]
  Бамбл грейпрфрут                                                   -  [NO]
  Банановое  молоко 250мл                                        36.77  [OK]
  Банановое молоко 100мл                                         18.39  [OK]
  Банановое молоко 350мл                                         55.16  [OK]
  Батончик кокосовый                                                 -  [NO]
  Батончик ореховый                                                  -  [NO]
  Батончик протеиновый                                               -  [NO]
  Безе                                                           20.80  [OK]
  Безе                                                           10.40  [OK]
  Безе цех                                                       10.40  [OK]
  Безлактозное молоко 100мл                                      14.90  [OK]
  Безлактозное молоко 250мл                                      26.82  [OK]
  Безлактозное молоко 350мл                                      38.74  [OK]
  Белый соус на пиццу цех                                       361.65  [OK]
  Белый соус цех                                                469.39  [OK]
  Бирра морети                                                       -  [NO]
  Блины с соусом                                                     -  [NO]
  Блю манки                                                          -  [NO]
  Боул                                                               -  [NO]
  Боул                                                               -  [NO]
  Боул с курицей цех                                             82.99  [OK]
  Боул цех                                                       53.73  [OK]
  Боульница                                                      23.88  [OK]
  Бульон куриный цех                                              1.04  [OK]
  Бутылка морс                                                   14.17  [OK]
  Ванильный раф 0,300                                           103.19  [OK]
  Ветчина грибы большая                                              -  [NO]
  Ветчина грибы стандартная                                          -  [NO]
  Вишня-имбирь-розмарин                                          17.70  [OK]
  Вишня-розмарин чайник                                         122.97  [OK]
  Вишня-розмарин чашка                                           42.04  [OK]
  Вода                                                               -  [NO]
  Вода Бут 0,33                                                      -  [NO]
  Глинтвейн б/а 250мл                                            47.16  [OK]
  Глинтвейн б/а 350мл                                            66.02  [OK]
  Говяжья вырезка на тар тар цех                               1499.80  [OK]
  Голубая массала 350 мл                                         19.86  [OK]
  Голубая массала 900 мл                                         59.58  [OK]
  Гранола цех                                                   485.50  [OK]
  Гренки на цезарь цех                                          250.74  [OK]
  Греческий йогурт с манго и ореховой гранолой                  175.06  [OK]
  Гречка с белыми грибами и яйцом цех                           105.37  [OK]
  Гречка с курицей                                               69.54  [OK]
  Гречневая каша с белыми грибами                               105.37  [OK]
  Грибной крем суп                                              100.88  [OK]
  Грибной крем суп цех                                           35.28  [OK]
  Грибной Крем суп цех                                          108.62  [OK]
  Грудка куриная сувид цех                                      370.47  [OK]
  Десерт 8 марта                                                 30.85  [OK]
  Для каш, супов                                                 18.43  [OK]
  Для пиццы                                                      35.70  [OK]
  Доставка 200 рублей                                                -  [NO]
  Дрип Кофе                                                          -  [NO]
  Заправка на боул цех                                          171.94  [OK]
  Заправка на панцанеллу Цех                                    441.71  [OK]
  Зеленая Банан цитрус                                           57.70  [OK]
  Зеленая Груша лимон                                            32.00  [OK]
  Зеленая Лаванда Тоник                                          36.28  [OK]
  Зеленый персонал                                                5.90  [OK]
  Из рубленных томатов 40гр                                      16.31  [OK]
  Имба цех                                                      331.87  [OK]
  Имбирная заготовка цех                                        331.87  [OK]
  Имбирно медовый латте                                          43.10  [OK]
  Имбирный мокко                                                 62.58  [OK]
  Имбирный пряник цех                                           102.60  [OK]
  Имбирный сироп цех                                            108.55  [OK]
  Итальянская мясная похлебка                                   220.00  [OK]
  Итальянская мясная похлёбка цех                               319.12  [OK]
  Какао 0,3                                                      57.93  [OK]
  Какао 0.2                                                      42.92  [OK]
  Какао 0.2 натуральный                                          24.32  [OK]
  Какао 0.3 натуральный                                          36.38  [OK]
  Какао 250 мл.                                                  40.98  [OK]
  Какао 250 мл. на раст. молоке                                  20.20  [OK]
  Какао 350 мл.                                                  60.74  [OK]
  Какао 350 мл. на раст. молоке                                  31.61  [OK]
  Кантучи                                                         6.76  [OK]
  Кантучи цех                                                     6.76  [OK]
  Капучино                                                       44.08  [OK]
  Капучино 250 мл                                                31.17  [OK]
  Капучино 350 мл                                                50.92  [OK]
  Капучино Большой                                               67.94  [OK]
  Капучино персонал                                              31.17  [OK]
  Каша овсяная                                                   24.32  [OK]
  Каша рисовая                                                   23.53  [OK]
  Кимчи (острый) 40гр                                            17.27  [OK]
  Клаб сэндвич с курицей                                        102.60  [OK]
  Клаб сэндвич с мортаделой                                      89.27  [OK]
  Классический лимонад                                           28.83  [OK]
  Кока кола                                                      75.57  [OK]
  Кокосовое молоко 100мл                                         17.07  [OK]
  Кокосовое молоко 250мл                                         34.14  [OK]
  Кокосовое молоко 350мл                                         51.20  [OK]
  Комбуча                                                            -  [NO]
  Коробка десерты                                                 7.01  [OK]
  Коробка для пиццы                                              26.92  [OK]
  Корона                                                        139.00  [OK]
  Кортадо                                                        29.11  [OK]
  Кортадо                                                        39.93  [OK]
  Кофе сотрудник                                                 34.74  [OK]
  Крем патисьер цех                                             221.30  [OK]
  Крем тирамиссу без кофе цех                                   557.68  [OK]
  Кули из малины Цех                                            713.68  [OK]
  Куриный суп                                                    37.04  [OK]
  Куриный суп с домашней лапшой                                  60.64  [OK]
  Куриный суп цех                                                40.40  [OK]
  Латте                                                          53.38  [OK]
  Латте                                                          41.56  [OK]
  Латте имбирный пряник                                          43.60  [OK]
  Латте лимонный пирог                                           41.40  [OK]
  Латте перс                                                     39.48  [OK]
  Латте с тыквой                                                 41.11  [OK]
  Латте тыква                                                    55.55  [OK]
  Латте халва                                                    68.88  [OK]
  Латте халва                                                    55.96  [OK]
  Лимон 10 гр.                                                    2.47  [OK]
  Лимонад INDI                                                       -  [NO]
  Лимонад Rocket                                                     -  [NO]
  Лимонад StarBar Craft                                              -  [NO]
  Лимонад Vinut                                                      -  [NO]
  Лимонад Бабл гам                                               26.78  [OK]
  Лимонад классический                                           32.53  [OK]
  Лимонад кока кола                                              23.60  [OK]
  Лимонад кока кола вишня                                        24.99  [OK]
  Лимонад крафт бар                                                  -  [NO]
  Лимонад Лапочка                                                    -  [NO]
  Лимонад Лапочка                                                    -  [NO]
  Лимонад Малина Лемонграсс                                      24.17  [OK]
  Лимонад Малина-грейпфрут-розмарин                                  -  [NO]
  Лимонад маракуйя - мандарин                                    87.79  [OK]
  Лимонад маракуйя-ваниль                                        89.67  [OK]
  Лимонад Мохито                                                 36.03  [OK]
  Лимонад облепиха-маракуйя                                      72.96  [OK]
  Лимонад персонал                                              112.52  [OK]
  Лимонад Пряная вишня базилик                                   20.16  [OK]
  Лимонный курд цех                                             374.34  [OK]
  Лимонный пирог цех                                             47.82  [OK]
  Лимонный сок 25 мл.                                             6.19  [OK]
  Лимонный фреш                                                   3.71  [OK]
  Лимонный фреш цех                                             247.43  [OK]
  Малина мед цех                                                328.21  [OK]
  Малина перетертая цех                                         499.99  [OK]
  Малина розмарин цех                                           269.69  [OK]
  Малина-мед цех                                                328.21  [OK]
  Малина-цитрус                                                  46.98  [OK]
  Малина-цитрус чайник                                          122.27  [OK]
  Малина-цитрус чашка                                            41.81  [OK]
  Малиновый лимонад                                              45.15  [OK]
  Мандарин кэнди цех                                            129.26  [OK]
  Мандарин маракуйя цех                                         392.04  [OK]
  Маракуйя яблоко цех                                           401.88  [OK]
  Маракуйя-яблоко                                                44.60  [OK]
  Маракуйя-яблоко чайник                                         21.22  [OK]
  Маракуйя-яблоко чашка                                          13.02  [OK]
  Маршмеллоу                                                         -  [NO]
  Маршмеллоу 12гр                                                 1.39  [OK]
  Маршмеллоу цех                                                115.54  [OK]
  Матча бабл гам                                                 45.22  [OK]
  Матча бамбл                                                    96.99  [OK]
  Матча зеленая                                                  36.12  [OK]
  Матча зеленая 0,200мл                                          36.12  [OK]
  Матча зеленая 0,300мл                                          52.23  [OK]
  Матча латте                                                    43.30  [OK]
  Мед 40мл                                                        6.26  [OK]
  Меренга цех                                                   161.58  [OK]
  Мидии в Белом Вине                                            276.01  [OK]
  Мидии в Соусе Дор Блю                                         280.77  [OK]
  Мидии в соусе Том Ям                                          179.95  [OK]
  Мидии в томатном соусе                                        221.07  [OK]
  Милк оф Амнезия                                               208.38  [OK]
  Миндальное  молоко 350мл                                       53.69  [OK]
  Миндальное молоко 100мл                                        17.90  [OK]
  Миндальное молоко 250мл                                        35.79  [OK]
  Молоко                                                         15.58  [OK]
  Молоко 50 мл                                                    5.19  [OK]
  Молоко персонал                                                20.78  [OK]
  Молоко растительное большое                                    10.39  [OK]
  Молоко растительное маленькое                                   5.19  [OK]
  Морковный пирог                                                17.49  [OK]
  Морковный пирог цех                                            17.49  [OK]
  Морс                                                               -  [NO]
  Морс в бутылке                                                     -  [NO]
  Морс вишневый цех                                              86.56  [OK]
  Морс вишня цех                                                 86.56  [OK]
  Морс облепиха                                                  10.10  [OK]
  Морс облепиха цех                                              40.41  [OK]
  Морс облепиховый цех                                           40.41  [OK]
  Морс смородина цех                                            106.24  [OK]
  Морс черная смородина цех                                     106.24  [OK]
  Мусс из вареной сгущенки цех                                  243.95  [OK]
  Мусс из варёной сгущёнки цех                                  243.95  [OK]
  Наполеон ПЕРЕМЩ                                                    -  [NO]
  Нахальный персонал                                              7.34  [OK]
  Овощной с мол сыром                                           127.70  [OK]
  Овощной салат цех                                              83.65  [OK]
  Овсяная каша с сублимированной ягодой и арахисовой пастой         102.98  [OK]
  Огурцы 10                                                       3.62  [OK]
  Оливки 10                                                      20.76  [OK]
  Оплата отгрузок                                                    -  [NO]
  Оранж цех                                                      45.96  [OK]
  Ореховая гранола цех                                          820.51  [OK]
  Ореховый соус 30                                               16.49  [OK]
  п/ф Холодный зеленый чай                                        5.37  [OK]
  Пакет крафт                                                    11.21  [OK]
  Пакет крафт v дно                                               2.28  [OK]
  Панакота с малиной                                             52.22  [OK]
  Панцанелла                                                    126.97  [OK]
  Парбейк большой                                                    -  [NO]
  Парбейк большой цех                                                -  [NO]
  Парбейк стандарт цех                                               -  [NO]
  Парбейк стандартный                                                -  [NO]
  Парбейк цех                                                        -  [NO]
  Паста с мортаделлой белая                                      89.21  [OK]
  Паста с мортаделлой томатная                                   98.32  [OK]
  Перец болгарский 10                                             3.26  [OK]
  Песто 40гр                                                     56.65  [OK]
  Песто цех                                                     708.11  [OK]
  Печеная груша цех                                             209.45  [OK]
  Печеная тыква цех                                              54.15  [OK]
  Печенье с лимоном                                                  -  [NO]
  Печенье с лимоном цех                                              -  [NO]
  Печенье с маршмелоу                                            14.44  [OK]
  Печенье с маршмелоу цех                                        12.16  [OK]
  Печенье с шоколадом                                            22.24  [OK]
  Печенье с шоколадом цех                                        19.96  [OK]
  Пиво PizzaYolo                                                     -  [NO]
  Пиво Айнздилер                                                     -  [NO]
  Пиво Айнздилер Шварц                                               -  [NO]
  Пиво б/а                                                           -  [NO]
  Пиво разливное 300 мл                                              -  [NO]
  Пиво разливное 500 мл                                              -  [NO]
  Пиво штучное 0,5                                                   -  [NO]
  Пирог с тыквой                                                 19.61  [OK]
  Пирог тыквенный цех                                            12.61  [OK]
  Пицца 4 сыра                                                       -  [NO]
  Пицца 4 сыра                                                       -  [NO]
  Пицца Ветчина-грибы                                                -  [NO]
  Пицца грибы и трюфельное масло                                     -  [NO]
  Пицца Креветка / страчателла / песто                               -  [NO]
  Пицца Креветка/страчателла/песто                                   -  [NO]
  Пицца Маргарита                                                    -  [NO]
  Пицца Маргарита                                                    -  [NO]
  Пицца Мортаделла, страчателла, фисташка                            -  [NO]
  Пицца Мортаделла, страчателла, фисташка                            -  [NO]
  Пицца Мясная                                                       -  [NO]
  Пицца Мясная                                                       -  [NO]
  Пицца с ветчиной и грибами                                         -  [NO]
  Пицца с грибами, ростбифом и трюфельным маслом                     -  [NO]
  Пицца с грушей и дор блю                                           -  [NO]
  Пицца с каталонской колбасой и фиш соусом                          -  [NO]
  Пицца с коппой и рикоттой                                          -  [NO]
  Пицца с печеным баклажаном                                         -  [NO]
  Пицца с римской салями                                             -  [NO]
  Пицца с римской салями                                             -  [NO]
  Пицца с ростбифом                                                  -  [NO]
  Пицца с тунцом и ореховым соусом                                   -  [NO]
  Пицца с тунцом и ореховым соусом                                   -  [NO]
  Пицца Сердце                                                       -  [NO]
  Пицца форель каперсы                                               -  [NO]
  Пицца Цезарь                                                       -  [NO]
  Пицца Цезарь                                                       -  [NO]
  Пицца Чоризо                                                       -  [NO]
  Помидоры 10                                                     2.85  [OK]
  Похлебка цех                                                  220.00  [OK]
  Пр_4 сыра                                                          -  [NO]
  Пр_Айс Латте                                                       -  [NO]
  Пр_Американо 0,2                                               29.11  [OK]
  Пр_Американо 0,3                                               43.66  [OK]
  Пр_Анчан-матча                                                 55.62  [OK]
  Пр_Бамбл                                                      103.49  [OK]
  Пр_Бамбл грейпфрукт                                                -  [NO]
  Пр_Безе                                                        20.80  [OK]
  Пр_Боул куриное филе                                          104.48  [OK]
  Пр_Боул с креветкой                                           151.52  [OK]
  Пр_Боул тунец                                                 132.31  [OK]
  Пр_Ветчина грибы                                                   -  [NO]
  Пр_Вишня имбирь                                                37.28  [OK]
  Пр_Голубая массала                                             27.29  [OK]
  Пр_Греческий йогурт с манго и гранолой                        175.06  [OK]
  Пр_Гречневая каша с белыми грибами                            105.37  [OK]
  Пр_Грибной крем суп                                            94.94  [OK]
  Пр_Груша Дор блю мед                                               -  [NO]
  Пр_Зеленый чай                                                  3.93  [OK]
  Пр_Из рубленных томатов 40гр                                   16.31  [OK]
  Пр_Итальянская мясная похлебка                                222.26  [OK]
  Пр_Какао 0,3                                                   55.85  [OK]
  Пр_Какао 0.2                                                   42.92  [OK]
  Пр_Какао натуральный 0,3                                           -  [NO]
  Пр_Какао натуральный 0.2                                       24.32  [OK]
  Пр_Капучино 0,2                                                31.17  [OK]
  Пр_Капучино 0,3                                                50.92  [OK]
  Пр_Каталонская колбаса и фиш соус                                  -  [NO]
  Пр_Кимчи 40гр                                                  17.27  [OK]
  Пр_Кока кола 0,25                                              75.57  [OK]
  Пр_Креветка страчателла песто                                      -  [NO]
  Пр_Куриный суп с домашней лапшой                              154.68  [OK]
  Пр_Лаванда-тоник                                               37.87  [OK]
  Пр_Латте                                                       37.41  [OK]
  Пр_Латте имбирный пряник                                       46.68  [OK]
  Пр_Латте лимонный пирог                                        38.28  [OK]
  Пр_Латте тыква                                                 37.99  [OK]
  Пр_Латте халва                                                 52.84  [OK]
  Пр_Лимонад Классический                                        27.66  [OK]
  Пр_Лимонад малина грейпфрукт                                       -  [NO]
  Пр_Лимонад мандарин маракуйя                                   87.79  [OK]
  Пр_Малина цитрус                                               41.81  [OK]
  Пр_Маргарита                                                       -  [NO]
  Пр_Матча 0,2                                                   38.45  [OK]
  Пр_Матча 0,3                                                   48.33  [OK]
  Пр_Матча бабл гам                                              57.26  [OK]
  Пр_Мидии в белом вине                                         276.01  [OK]
  Пр_Мидии в томатном соусе                                     221.07  [OK]
  Пр_Мидии Дор Блю                                              280.77  [OK]
  Пр_Мидии Том Ям                                               179.95  [OK]
  Пр_Морс                                                            -  [NO]
  Пр_Мортаделла страчателла фист.                                    -  [NO]
  Пр_Мясная                                                          -  [NO]
  Пр_Облепиховый чай                                             19.05  [OK]
  Пр_Овощной с молодым сыром                                    127.70  [OK]
  Пр_Овсяная каша с сублимированной ягодой                      102.98  [OK]
  Пр_Песто 40гр                                                  56.65  [OK]
  Пр_Печеный баклажан                                                -  [NO]
  Пр_Раф ванильнй                                                61.08  [OK]
  Пр_Раф цитрусовый                                              54.40  [OK]
  Пр_Римская салями                                                  -  [NO]
  Пр_Розовая кокос ваниль                                        58.37  [OK]
  Пр_Ромеско 40гр                                                26.92  [OK]
  Пр_Ростбиф грибы трюфельное масло                                  -  [NO]
  Пр_Салат Ростбиф                                              145.18  [OK]
  Пр_Скрембл классический                                        99.97  [OK]
  Пр_Скрембл с креветкой                                        181.39  [OK]
  Пр_Скрембл с мортаделлой                                      136.52  [OK]
  Пр_Скрембл с форелью                                          185.58  [OK]
  Пр_Сырники с малиной                                          157.46  [OK]
  Пр_Сырники с муссом из сгущенки и сублимированной ягодой          190.87  [OK]
  Пр_Сырный 40гр                                                 46.20  [OK]
  Пр_Сэндвич с мортаделлой                                      129.80  [OK]
  Пр_Сэндвич с филе ципленка                                    130.54  [OK]
  Пр_Сэндвич с форелью                                          183.00  [OK]
  Пр_Тар тар из говядины                                        166.34  [OK]
  Пр_Тар тар из тунца                                           133.37  [OK]
  Пр_Тунец руккола ореховый соус                                     -  [NO]
  Пр_Тыквенный суп с креветкой                                   79.25  [OK]
  Пр_Фильтр 0,2                                                  19.40  [OK]
  Пр_Фильтр 0,3                                                  29.11  [OK]
  Пр_Флэт Уайт                                                   45.73  [OK]
  Пр_Фокачча                                                         -  [NO]
  Пр_Форель песто каперсы                                            -  [NO]
  Пр_Фреш апельсина                                              70.72  [OK]
  Пр_Фреш грейпфрукт                                             70.76  [OK]
  Пр_Фуктовый чай                                                 4.90  [OK]
  Пр_Цезарь                                                          -  [NO]
  Пр_Цезарь с креветкой                                         174.48  [OK]
  Пр_Цезарь с куриным филе                                      124.52  [OK]
  Пр_Цикорий 0,2                                                 18.14  [OK]
  Пр_Цикорий 0,3                                                 25.88  [OK]
  Пр_Черный чай                                                   3.74  [OK]
  Пр_Чесночный 40гр                                               8.47  [OK]
  Пр_Чоризо                                                          -  [NO]
  Пр_Шу ванильный                                                54.56  [OK]
  Пр_Шу Роше                                                    189.24  [OK]
  Пр_Шу с меренгой                                               54.65  [OK]
  Пр_Шу творожный                                                72.11  [OK]
  Пр_Шу Тирамиссу                                                87.28  [OK]
  Пр_Шу шоколадный                                               65.78  [OK]
  Пр_Эспрессо                                                    29.11  [OK]
  Пр_Эспрессо тоник                                              45.54  [OK]
  Приборы                                                        12.17  [OK]
  Пряный сироп цех                                              148.65  [OK]
  Пюре из облепихи цех                                          168.63  [OK]
  Пюре манго цех                                                534.75  [OK]
  Пюре яблоко цех                                               168.74  [OK]
  Раф большой                                                   114.12  [OK]
  Раф ванильный                                                  61.08  [OK]
  Раф Лесной орех                                                68.15  [OK]
  Раф персонал                                                   65.38  [OK]
  Раф стандарт                                                   70.12  [OK]
  Раф цитрусовый                                                 54.40  [OK]
  Розовая Кокос Ваниль                                           61.93  [OK]
  Розовая Малина Фисташка                                        61.00  [OK]
  Розовый соус для сэндвича цех                                 178.61  [OK]
  Ромеско 40гр                                                   26.92  [OK]
  Ростбиф цех                                                   842.52  [OK]
  Руж де флер                                                        -  [NO]
  Салат Ростбиф                                                 200.92  [OK]
  Салат с лисичками                                              50.57  [OK]
  Салат с морепродуктами                                        198.38  [OK]
  Салат Цезарь                                                       -  [NO]
  Салатник 500мл                                                 19.50  [OK]
  Сахарный сироп цех                                             50.33  [OK]
  Сахарный сироп цех                                             50.33  [OK]
  Свежевыжатый апельсин                                          70.72  [OK]
  Свежевыжатый грейпфрут                                             -  [NO]
  Сгущенка 20 гр                                                  9.76  [OK]
  Сидр Artiz neture                                                  -  [NO]
  Сидр грейпфрут лаванда                                             -  [NO]
  Сидр малина лаванда                                            62.68  [OK]
  Сидр малина-мед                                                51.29  [OK]
  Сидр малина-розмарин                                           53.96  [OK]
  Сидр маракуйя облепиха                                         50.76  [OK]
  Сидр п/сух                                                     63.20  [OK]
  Сидр цитрус                                                    36.49  [OK]
  Сидр яблоко корица                                             56.40  [OK]
  Сироп 20 мл                                                    17.21  [OK]
  Сироп Анчан Лаванда цех                                        53.79  [OK]
  Сироп Гренадин цех                                            224.69  [OK]
  Сироп кола цех                                                 42.20  [OK]
  Сироп можжевельник цех                                         45.30  [OK]
  Сироп персонал                                                 17.21  [OK]
  Сироп розмарин цех                                             39.38  [OK]
  Сироп Тимьян (Чабрец) цех                                      53.79  [OK]
  Скрембл                                                            -  [NO]
  Скрэмбл с мортаделлой                                              -  [NO]
  Сливки 50 мл                                                   11.85  [OK]
  Сливки 50 мл                                                   11.85  [OK]
  Сок 200мл                                                      41.72  [OK]
  Соленая карамель цех                                          215.21  [OK]
  Соус из рубленных томатов цех                                 203.93  [OK]
  Соус Кимчи цех                                                215.83  [OK]
  Соус песто цех                                                708.11  [OK]
  Соус Песто цех                                                708.11  [OK]
  Соус Ромеско цех                                              336.53  [OK]
  Соус сырный цех                                               577.49  [OK]
  Соус Тоннато цех                                              460.82  [OK]
  Соус фиш майо цех                                             253.81  [OK]
  Соус халва цех                                                274.52  [OK]
  Соус цезарь цех                                               306.38  [OK]
  Соус чесночный цех                                            211.68  [OK]
  Соусник 50мл                                                    3.53  [OK]
  Стакан 0,2                                                      9.63  [OK]
  Стакан 0,3                                                     11.67  [OK]
  Стакан 200 мл                                                   7.10  [OK]
  Стакан 300 мл                                                   8.61  [OK]
  Сырники с малиной                                             171.73  [OK]
  Сырники с муссом из сгущенки                                  190.87  [OK]
  Сырники цех                                                   405.73  [OK]
  Сырный 40гр                                                    46.20  [OK]
  Сытный шу                                                      55.11  [OK]
  Сэндвич с ветчиной цех                                         82.26  [OK]
  Сэндвич с курицей цех                                          95.60  [OK]
  Сэндвич с мортаделлой                                              -  [NO]
  Сэндвич с мортаделлой                                         129.80  [OK]
  Сэндвич с ростбифом                                                -  [NO]
  Сэндвич с салями                                                   -  [NO]
  Сэндвич с тунцом                                                   -  [NO]
  Сэндвич с филе цыпленка                                       130.54  [OK]
  Сэндвич с форелью                                             183.00  [OK]
  Тальятелле цех                                                124.54  [OK]
  Тар-тар из тунца                                              143.27  [OK]
  Тартар из говядины с монтазио                                      -  [NO]
  Тартар из говядины с ореховым соусом                          176.24  [OK]
  Тоник 100                                                       9.42  [OK]
  Тростниковый сахар 100 г                                       34.70  [OK]
  Тыква-облепиха-яблоко чайник                                   46.87  [OK]
  Тыква-облепиха-яблоко чашка                                    13.45  [OK]
  Тыквенный пирог                                                12.61  [OK]
  Тыквенный суп с креветкой                                      79.25  [OK]
  Фета 10                                                         6.61  [OK]
  Фильтр 0,2                                                     19.40  [OK]
  Фильтр 0.3                                                     29.11  [OK]
  Фисташковое  молоко 250мл                                      43.93  [OK]
  Фисташковое  молоко 350мл                                      65.90  [OK]
  Фисташковое молоко 100мл                                       21.97  [OK]
  Флет Уайт                                                      58.63  [OK]
  Флэт Уайт                                                      45.73  [OK]
  Флэт Уайт персонал                                             45.73  [OK]
  Фокачча на сэндвич цех                                        165.00  [OK]
  Фокачча с песто и пармезаном                                       -  [NO]
  Форель с/с цех                                               1742.19  [OK]
  Фреш апельсин цех                                             176.81  [OK]
  Фреш грейпфрукт цех                                                -  [NO]
  Фреш лимон цех                                                247.43  [OK]
  Фундучное молоко 100мл                                         15.96  [OK]
  Фундучное молоко 250мл                                         31.93  [OK]
  Фундучное молоко 350мл                                         47.89  [OK]
  Халва цех                                                     274.52  [OK]
  Холодный зеленый чай с травами                                  5.37  [OK]
  Холодный зеленый чай с травами                                  5.37  [OK]
  Холодный красный чай с ягодами и розой                         18.98  [OK]
  Холодный красный чай с ягодами и розой                         18.98  [OK]
  Холодный красный чай цех                                       18.98  [OK]
  Холодный черный чай с цитрусами                                 9.96  [OK]
  Холодный черный чай с цитрусами                                 9.96  [OK]
  Хумус со свежими овощами                                           -  [NO]
  Цикорий                                                        16.88  [OK]
  Цикорий 0,2                                                    18.14  [OK]
  Цикорий 0,3                                                    25.88  [OK]
  Цитрус заготовка цех                                           48.15  [OK]
  Цитрус кэнди цех                                              157.97  [OK]
  Цитрус кэнди цех                                              157.97  [OK]
  Цитрусовая заготовка цех                                       48.15  [OK]
  Цитрусовый мокко                                               61.33  [OK]
  Цитрусовый раф                                                 65.98  [OK]
  Цитрусовый раф 0,300мл                                         90.73  [OK]
  Цитрусовый сироп цех                                          107.35  [OK]
  Чай зеленый Анчан Лаванда                                      10.29  [OK]
  Чай зеленый кружка                                              3.93  [OK]
  Чай зеленый чайник                                             19.67  [OK]
  Чай малина                                                     42.17  [OK]
  Чай облепиха                                                   32.79  [OK]
  Чай облепиховый чайник                                         55.22  [OK]
  Чай облепиховый чашка                                          19.05  [OK]
  Чай печеная груша чашка                                        32.83  [OK]
  Чай печеная тыква чайник                                       99.77  [OK]
  Чай сенча                                                      26.24  [OK]
  Чай фруктовый кружка                                           12.24  [OK]
  Чай фруктовый чайник                                           29.37  [OK]
  Чай черная смородина                                           40.93  [OK]
  Чай черный                                                     25.75  [OK]
  Чай черный кружка                                               3.74  [OK]
  Чай черный с дикой вишней                                      16.41  [OK]
  Чай черный чайник                                              18.69  [OK]
  Черный персонал                                                 9.34  [OK]
  Чесночное масло цех                                           730.88  [OK]
  Чесночный 40гр                                                  8.47  [OK]
  Чиабатта цех                                                  125.40  [OK]
  Шот эспрессо                                                   14.55  [OK]
  Шот эспрессо                                                   14.55  [OK]
  Шу                                                              9.78  [OK]
  Шу + капучино                                                  33.25  [OK]
  Шу ванильные цех                                               27.28  [OK]
  Шу ванильный                                                   29.56  [OK]
  Шу ванильный                                                   54.56  [OK]
  Шу матча                                                        2.28  [OK]
  Шу меренга цех                                                 27.32  [OK]
  Шу пустой ванильный цех                                         7.50  [OK]
  Шу пустой шоколадный цех                                        8.94  [OK]
  Шу рафаэлло цех                                                19.19  [OK]
  Шу раффаэлло                                                   21.47  [OK]
  Шу роше                                                       189.24  [OK]
  Шу Роше                                                        96.90  [OK]
  Шу роше цех                                                    94.62  [OK]
  Шу с голубикой                                                 78.57  [OK]
  Шу с голубикой                                                 85.57  [OK]
  Шу с голубикой цех                                             78.57  [OK]
  Шу с инжиром                                                   25.57  [OK]
  Шу с инжиром цех                                               18.57  [OK]
  Шу с лимонным курдом                                           34.33  [OK]
  Шу с маком                                                     22.31  [OK]
  Шу с малиной                                                   78.57  [OK]
  Шу с малиной                                                   85.57  [OK]
  Шу с малиной цех                                               78.57  [OK]
  Шу с меренгой                                                  54.65  [OK]
  Шу с творожным кремом                                          38.34  [OK]
  Шу с фундуком                                                   2.28  [OK]
  Шу сгущенка цех                                                33.48  [OK]
  Шу со сгущенкой                                                19.29  [OK]
  Шу со сгущенкой                                                35.77  [OK]
  Шу творожные цех                                               36.06  [OK]
  Шу творожный                                                   72.11  [OK]
  Шу тирамиссу                                                   87.28  [OK]
  Шу тирамиссу цех                                               69.15  [OK]
  Шу шоколадные цех                                              32.89  [OK]
  Шу шоколадный                                                  65.78  [OK]
  Шу шоколадный                                                  35.17  [OK]
  Эспрессо                                                       15.75  [OK]
  Эспрессо                                                       29.11  [OK]
  Эспрессо Кола                                                  46.31  [OK]
  Эспрессо Тоник                                                 45.54  [OK]
  Эспрессо тоник                                                 28.62  [OK]
  Я. Мидии в белом вине                                         276.01  [OK]
  Я. Мидии в томатном соусе                                     221.07  [OK]
  Я. Тар-тар из тунца                                           143.27  [OK]
  Я. Тартар из говядины с ореховым соусом                       211.22  [OK]
  Я.4 сыра                                                           -  [NO]
  Я.Безе                                                         20.80  [OK]
  Я.Боул с креветкой                                            149.73  [OK]
  Я.Боул с филе цыпленка                                        107.53  [OK]
  Я.Боул тунцом                                                 134.61  [OK]
  Я.Ветчина грибы                                                    -  [NO]
  Я.Греческий йогурт с манго и ореховой гранолой                175.06  [OK]
  Я.Гречневая каша                                              105.37  [OK]
  Я.Грибной крем суп                                            100.88  [OK]
  Я.Грибы 30г                                                    12.19  [OK]
  Я.Зеленый холодный чай с травами                                5.37  [OK]
  Я.Из рубленнных томатов 40гр                                   16.31  [OK]
  Я.Итальянская мясная похлебка                                 220.00  [OK]
  Я.Каталонская колбаса, сыры                                        -  [NO]
  Я.Кимчи 40гр                                                   17.27  [OK]
  Я.Кока кола                                                    75.57  [OK]
  Я.Красный холодный чай с ягодами и розой                       18.98  [OK]
  Я.Креветка 50г                                                 80.00  [OK]
  Я.Креветка страчателла песто                                       -  [NO]
  Я.Куриный суп с домашней лапшой                                39.80  [OK]
  Я.Курица 50г                                                   37.05  [OK]
  Я.Лимонад Лапочка                                                  -  [NO]
  Я.Маргарита                                                        -  [NO]
  Я.Мидии Дор Блю                                               280.77  [OK]
  Я.Мидии Том Ям                                                179.95  [OK]
  Я.Молодая моцарелла                                                -  [NO]
  Я.Морс вишня                                                   51.94  [OK]
  Я.Морс малина                                                  12.12  [OK]
  Я.Морс с облепихой                                             24.25  [OK]
  Я.Морс с черной смородиной                                     63.74  [OK]
  Я.Мортаделла 75г                                               71.35  [OK]
  Я.Мортаделла страчателла                                           -  [NO]
  Я.Моцарелла 95г                                                52.25  [OK]
  Я.Мясная                                                           -  [NO]
  Я.Овощной салат с молодым сыром                               127.70  [OK]
  Я.Овсяная каша с сублимированной ягодой и арахисовой пастой         106.55  [OK]
  Я.Пармезан 5г                                                   7.11  [OK]
  Я.Песто 40гр                                                   56.65  [OK]
  Я.Печеные овощи                                                    -  [NO]
  Я.Печеный баклажан                                                 -  [NO]
  Я.Пицца с грушей и дор блю стандартная                             -  [NO]
  Я.Пицца чоризо стандартная                                         -  [NO]
  Я.Римская салями                                                   -  [NO]
  Я.Ромеско 40гр                                                 26.92  [OK]
  Я.Ростбиф 65г                                                 163.97  [OK]
  Я.Ростбиф грибы                                                    -  [NO]
  Я.С грушей и дор блю                                               -  [NO]
  Я.Салат Ростбиф                                               196.52  [OK]
  Я.Салат с ростбифом                                                -  [NO]
  Я.Салями 30г                                                   40.55  [OK]
  Я.Сгущенка 80гр                                                39.03  [OK]
  Я.Скрембл классический                                        107.09  [OK]
  Я.Скрембл с креветкой                                         177.10  [OK]
  Я.Скрембл с мортаделлой                                       142.07  [OK]
  Я.Скрембл с форелью                                           194.20  [OK]
  Я.Страчателла                                                  28.05  [OK]
  Я.Сырники с домашней сгущенкой и сублимированной ягодой         192.66  [OK]
  Я.Сырники с малиной                                           171.73  [OK]
  Я.Сырный 40гр                                                  46.20  [OK]
  Я.Сэндвич с курицей                                           130.54  [OK]
  Я.Сэндвич с мортаделлой                                       129.80  [OK]
  Я.Сэндвич с форелью                                           186.62  [OK]
  Я.Тунец орех соус                                                  -  [NO]
  Я.Тыквенный суп                                                79.25  [OK]
  Я.Фокачча с песто и пармезаном                                     -  [NO]
  Я.Форель каперсы                                                   -  [NO]
  Я.Цезарь                                                           -  [NO]
  Я.Цезарь с креветкой                                          168.30  [OK]
  Я.Цезарь с куриным филе                                        94.29  [OK]
  Я.Черный холодный чай с цитрусами                                  -  [NO]
  Я.Чесночный 40гр                                               16.93  [OK]
  Я.Чоризо                                                           -  [NO]
  Я.Шу ванильный                                                 54.56  [OK]
  Я.Шу роше                                                     189.24  [OK]
  Я.Шу творожный                                                 72.11  [OK]
  Я.Шу шоколадный                                                65.78  [OK]
  Я.Яйцо                                                         10.45  [OK]
  Яблоко маракуйя цех                                           401.88  [OK]
  Яйцо цех                                                       10.45  [OK]

Рассчитано: 529, без цены: 133

================================================================================
ДЕТАЛЬНАЯ ТРАССИРОВКА
================================================================================

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Соус фиш майо цех
UUID:  7347d258-dc9c-4b11-b6ba-df0f73f8a2db
Итоговая себестоимость: 253.8141
────────────────────────────────────────
  [OK] п/ф Соус фиш майо [PREPARED] x 1.0 x 253.8141 = 253.8141  [нет]
      [OK] Соус фиш рыбный [GOODS] x 0.0196 x 539.2795 = 10.5699  [СЦС-отдел]
      [OK] п/ф Майонез домашний [PREPARED] x 0.195 x 156.3360 = 30.4855  [нет]
          [OK] Яйцо [GOODS] x 5.3538 x 10.4492 = 55.9432  [СЦС-отдел]
          [OK] Горчица зернистая/дижонская  [GOODS] x 0.04 x 344.1920 = 13.7677  [СЦС-отдел]
          [OK] п/ф Фреш лимон [PREPARED] x 0.0 x 247.4335 = 0.0000  [нет]
              [OK] Лимоны [GOODS] x 0.78 x 247.4335 = 192.9982  [СЦС-отдел]
              >> assembledAmount=0.78: итог_ингредиентов=192.9982 / 0.78 = 247.4335 за ед.
          [OK] Соль  [GOODS] x 0.0 x 26.7916 = 0.0000  [СЦС-отдел]
          [OK] Сахар [GOODS] x 0.0 x 95.6315 = 0.0000  [СЦС-отдел]
          [OK] Масло подсолнечное [GOODS] x 1.0 x 147.2835 = 147.2835  [СЦС-отдел]
          >> assembledAmount=1.388: итог_ингредиентов=216.9944 / 1.388 = 156.3360 за ед.
      [OK] Соус Шрирача [GOODS] x 0.0294 x 710.0423 = 20.8752  [СЦС-отдел]
      >> assembledAmount=0.244: итог_ингредиентов=61.9306 / 0.244 = 253.8141 за ед.
  → Пересчитано вручную: 253.8141

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Пр_Шу шоколадный
UUID:  25abfd46-1332-48a3-98c5-c4b93ec6e81b
Итоговая себестоимость: 65.7760
────────────────────────────────────────
  [OK] п/ф Шу с шоколадным кремом [PREPARED] x 1.0 x 32.8880 = 32.8880  [нет]
      [OK] п/ф Шу пустой шоколадный [PREPARED] x 1.0 x 8.9366 = 8.9366  [нет]
          [OK] п/ф Заварное тесто шоколадное [PREPARED] x 0.018 x 239.6615 = 4.3139  [нет]
              [NO PRICE] Вода из под крана [GOODS] x 0.279 = НЕТ ЦЕНЫ (нет)
              [OK] Молоко [GOODS] x 0.126 x 103.8823 = 13.0892  [СЦС-отдел]
              [OK] Сахар [GOODS] x 0.018 x 95.6315 = 1.7214  [СЦС-отдел]
              [OK] Соль  [GOODS] x 0.0054 x 26.7916 = 0.1447  [СЦС-отдел]
              [OK] Масло сливочное [GOODS] x 0.189 x 857.7753 = 162.1195  [СЦС-отдел]
              [OK] Мука пшеничная [GOODS] x 0.2925 x 73.5900 = 21.5251  [СЦС-отдел]
              [OK] п/ф Меланж [PREPARED] x 0.715 x 153.9894 = 110.1024  [нет]
                  [OK] Яйцо [GOODS] x 17.27 x 10.4492 = 180.4585  [СЦС-отдел]
                  [OK] Молоко [GOODS] x 0.16 x 103.8823 = 16.6212  [СЦС-отдел]
                  [OK] Соль  [GOODS] x 0.001 x 26.7916 = 0.0268  [СЦС-отдел]
                  >> assembledAmount=1.28: итог_ингредиентов=197.1065 / 1.28 = 153.9894 за ед.
              [OK] Какао порошок [GOODS] x 0.018 x 1875.0010 = 33.7500  [СЦС-отдел]
              >> assembledAmount=1.4289: итог_ингредиентов=342.4522 / 1.4289 = 239.6615 за ед.
          [OK] п/ф Кракелин шоколадный [PREPARED] x 0.0108 x 428.0255 = 4.6227  [нет]
              [OK] Сахар тросниковый [GOODS] x 0.381 x 347.0140 = 132.2123  [СЦС-отдел]
              [OK] Мука пшеничная [GOODS] x 0.702 x 73.5900 = 51.6602  [СЦС-отдел]
              [OK] Масло сливочное [GOODS] x 0.61 x 857.7753 = 523.2429  [СЦС-отдел]
              [OK] Какао порошок [GOODS] x 0.06 x 1875.0010 = 112.5001  [СЦС-отдел]
              [OK] Сахар [GOODS] x 0.381 x 95.6315 = 36.4356  [СЦС-отдел]
              >> assembledAmount=2.0: итог_ингредиентов=856.0511 / 2.0 = 428.0255 за ед.
      [OK] п/ф Крем шоколадный [PREPARED] x 0.08 x 299.3924 = 23.9514  [нет]
          [OK] п/ф Заварной крем Патисьер [PREPARED] x 1.0 x 221.3012 = 221.3012  [нет]
              [OK] Сахар [GOODS] x 1.4818 x 95.6315 = 141.7068  [СЦС-отдел]
              [OK] Молоко [GOODS] x 6.517 x 103.8823 = 677.0010  [СЦС-отдел]
              [OK] Желток паст. [GOODS] x 1.5641 x 541.1300 = 846.3814  [накладная]
              [OK] Крахмал кукурузный [GOODS] x 0.391 x 100.0000 = 39.1000  [накладная]
              [OK] Экстракт ванили [GOODS] x 0.0186 x 8932.9689 = 166.1532  [СЦС-отдел]
              [OK] Масло сливочное [GOODS] x 0.529 x 857.7753 = 453.7631  [СЦС-отдел]
              >> assembledAmount=10.502: итог_ингредиентов=2324.1056 / 10.502 = 221.3012 за ед.
          [OK] Сливки 33% [GOODS] x 0.15 x 420.0000 = 63.0000  [СЦС-отдел]
          [OK] Какао порошок [GOODS] x 0.032 x 1875.0010 = 60.0000  [СЦС-отдел]
          >> assembledAmount=1.15: итог_ингредиентов=344.3012 / 1.15 = 299.3924 за ед.
  [OK] Шу шоколадные цех [DISH] x 1.0 x 32.8880 = 32.8880  [СЦС-all]
  → Пересчитано вручную: 65.7760

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Говяжья вырезка на тар тар цех
UUID:  e4356263-ffa6-49ee-8fac-202618b0f234
Итоговая себестоимость: 1499.7994
────────────────────────────────────────
  [OK] Вырезка говяжья  [GOODS] x 1.0 x 1499.7994 = 1499.7994  [СЦС-отдел]
  → Пересчитано вручную: 1499.7994

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Шу меренга цех
UUID:  53742a20-5f14-4f36-accf-33773fe8a1d7
Итоговая себестоимость: 27.3244
────────────────────────────────────────
  [OK] п/ф Шу с меренгой [PREPARED] x 1.0 x 27.3244 = 27.3244  [нет]
      [OK] п/ф Шу пустой ванильный [PREPARED] x 1.0 x 7.5033 = 7.5033  [нет]
          [OK] п/ф Заварное тесто ванильное [PREPARED] x 0.018 x 206.4040 = 3.7153  [нет]
              [NO PRICE] Вода из под крана [GOODS] x 0.53 = НЕТ ЦЕНЫ (нет)
              [OK] Молоко [GOODS] x 0.24 x 103.8823 = 24.9318  [СЦС-отдел]
              [OK] Соль  [GOODS] x 0.0 x 26.7916 = 0.0000  [СЦС-отдел]
              [OK] Сахар [GOODS] x 0.0 x 95.6315 = 0.0000  [СЦС-отдел]
              [OK] Масло сливочное [GOODS] x 0.35 x 857.7753 = 300.2213  [СЦС-отдел]
              [OK] Мука пшеничная [GOODS] x 0.57 x 73.5900 = 41.9463  [СЦС-отдел]
              [OK] п/ф Меланж [PREPARED] x 0.9 x 153.9894 = 138.5905  [нет]
                  [OK] Яйцо [GOODS] x 17.27 x 10.4492 = 180.4585  [СЦС-отдел]
                  [OK] Молоко [GOODS] x 0.16 x 103.8823 = 16.6212  [СЦС-отдел]
                  [OK] Соль  [GOODS] x 0.001 x 26.7916 = 0.0268  [СЦС-отдел]
                  >> assembledAmount=1.28: итог_ингредиентов=197.1065 / 1.28 = 153.9894 за ед.
              >> assembledAmount=2.45: итог_ингредиентов=505.6899 / 2.45 = 206.4040 за ед.
          [OK] п/ф Кракелин ванильный [PREPARED] x 0.0108 x 350.7466 = 3.7881  [нет]
              [OK] Сахар тросниковый [GOODS] x 0.1744 x 347.0140 = 60.5192  [СЦС-отдел]
              [OK] Мука пшеничная [GOODS] x 0.3499 x 73.5900 = 25.7491  [СЦС-отдел]
              [OK] Масло сливочное [GOODS] x 0.2803 x 857.7753 = 240.4344  [СЦС-отдел]
              [OK] Сахар [GOODS] x 0.1744 x 95.6315 = 16.6781  [СЦС-отдел]
              >> assembledAmount=0.979: итог_ингредиентов=343.3809 / 0.979 = 350.7466 за ед.
      [OK] п/ф Лимонный курд [PREPARED] x 0.04 x 374.3377 = 14.9735  [нет]
          [OK] п/ф Фреш лимон [PREPARED] x 1.0 x 247.4335 = 247.4335  [нет]
              [OK] Лимоны [GOODS] x 0.78 x 247.4335 = 192.9982  [СЦС-отдел]
              >> assembledAmount=0.78: итог_ингредиентов=192.9982 / 0.78 = 247.4335 за ед.
          [OK] Сахар [GOODS] x 0.6 x 95.6315 = 57.3789  [СЦС-отдел]
          [OK] Масло сливочное [GOODS] x 0.36 x 857.7753 = 308.7991  [СЦС-отдел]
          [OK] Желток паст. [GOODS] x 0.72 x 541.1300 = 389.6136  [накладная]
          >> assembledAmount=2.68: итог_ингредиентов=1003.2251 / 2.68 = 374.3377 за ед.
      [OK] п/ф Меренга итальянская [PREPARED] x 0.03 x 161.5848 = 4.8475  [нет]
          [OK] Белок паст. [GOODS] x 0.3188 x 366.3056 = 116.7782  [СЦС-отдел]
          [OK] Сахар [GOODS] x 0.6375 x 95.6315 = 60.9651  [СЦС-отдел]
          [OK] Лимонная кислота [GOODS] x 0.0 x 192.5000 = 0.0000  [накладная]
          [NO PRICE] Вода из под крана [GOODS] x 0.1463 = НЕТ ЦЕНЫ (нет)
          >> assembledAmount=1.1: итог_ингредиентов=177.7433 / 1.1 = 161.5848 за ед.
  → Пересчитано вручную: 27.3244

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Гренки на цезарь цех
UUID:  92e78de6-0900-430e-99b5-920d750bca9f
Итоговая себестоимость: 250.7401
────────────────────────────────────────
  [OK] п/ф Гренки на Цезарь [PREPARED] x 1.0 x 250.7401 = 250.7401  [нет]
      [OK] П/ф Чиабатта (Фокачча на сэндвичи)  [PREPARED] x 0.14 x 165.0000 = 23.1000  [СЦС-all]
          [OK] п/ф Тесто на сэндвичи [PREPARED] x 0.72 x 89.2160 = 64.2355  [нет]
              [OK] Мука (RizzaMix)/смесь для римской пиццы [GOODS] x 2.0 x 118.2945 = 236.5889  [СЦС-отдел]
              [OK] Дрожжи хлебопекарные сухие [GOODS] x 0.005 x 919.1912 = 4.5960  [СЦС-отдел]
              [OK] Сахар [GOODS] x 0.1 x 95.6315 = 9.5632  [СЦС-отдел]
              [OK] Соль  [GOODS] x 0.12 x 26.7916 = 3.2150  [СЦС-отдел]
              [NO PRICE] Вода из под крана [GOODS] x 1.95 = НЕТ ЦЕНЫ (нет)
              [OK] Масло оливковое второй сорт (pomace olive) [GOODS] x 0.25 x 570.6537 = 142.6634  [СЦС-отдел]
              [OK] п/ф Бига на сэндвичи [PREPARED] x 4.05 x 88.7603 = 359.4792  [нет]
                  [OK] Мука (RizzaMix)/смесь для римской пиццы [GOODS] x 3.0 x 118.2945 = 354.8834  [СЦС-отдел]
                  [OK] Дрожжи хлебопекарные сухие [GOODS] x 0.005 x 919.1912 = 4.5960  [СЦС-отдел]
                  [NO PRICE] Вода из под крана [GOODS] x 1.5 = НЕТ ЦЕНЫ (нет)
                  >> assembledAmount=4.05: итог_ингредиентов=359.4794 / 4.05 = 88.7603 за ед.
              >> assembledAmount=8.475: итог_ингредиентов=756.1057 / 8.475 = 89.2160 за ед.
          [OK] Масло оливковое второй сорт (pomace olive) [GOODS] x 0.04 x 570.6537 = 22.8261  [СЦС-отдел]
          >> assembledAmount=0.76: итог_ингредиентов=87.0617 / 0.76 = 114.5548 за ед.
      [OK] п/ф Чесночное масло EV [PREPARED] x 0.025 x 730.8847 = 18.2721  [нет]
          [OK] Масло оливковое (ExtraVirgen) [GOODS] x 0.8 x 831.3448 = 665.0759  [СЦС-отдел]
          [OK] п/ф Чеснок очищенный [PREPARED] x 0.2 x 329.0443 = 65.8089  [нет]
              [OK] Чеснок [GOODS] x 0.015 x 329.0443 = 4.9357  [СЦС-отдел]
              >> assembledAmount=0.015: итог_ингредиентов=4.9357 / 0.015 = 329.0443 за ед.
      [OK] Прованские травы  [GOODS] x 0.0 x 366.6137 = 0.0000  [СЦС-отдел]
      [OK] Паприка [GOODS] x 0.0 x 923.8280 = 0.0000  [СЦС-отдел]
      >> assembledAmount=0.165: итог_ингредиентов=41.3721 / 0.165 = 250.7401 за ед.
  → Пересчитано вручную: 250.7401

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Латте халва
UUID:  814ef33b-76e0-44b4-87ae-513e63adeb38
Итоговая себестоимость: 55.9562
────────────────────────────────────────
  [OK] Молоко [GOODS] x 0.24 x 103.8823 = 24.9318  [СЦС-отдел]
  [OK] Кофе зерно [GOODS] x 0.009 x 1617.0004 = 14.5530  [СЦС-all]
  [OK] п/ф Соус халва [PREPARED] x 0.03 x 274.5247 = 8.2357  [нет]
      [OK] Халва [GOODS] x 0.48 x 478.5716 = 229.7144  [СЦС-отдел]
      [NO PRICE] Вода из под крана [GOODS] x 0.35 = НЕТ ЦЕНЫ (нет)
      [OK] Сахар [GOODS] x 0.15 x 95.6315 = 14.3447  [СЦС-отдел]
      [OK] Соль  [GOODS] x 0.01 x 26.7916 = 0.2679  [СЦС-отдел]
      >> assembledAmount=0.89: итог_ингредиентов=244.3270 / 0.89 = 274.5247 за ед.
  [OK] Халва цех  [DISH] x 0.03 x 274.5247 = 8.2357  [СЦС-all]
  → Пересчитано вручную: 55.9562

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Белый соус на пиццу цех
UUID:  1ca1a74d-9cea-4d5c-a03c-afdc2ebe9781
Итоговая себестоимость: 361.6464
────────────────────────────────────────
  [OK] п/ф Соус белый для пиццы [PREPARED] x 1.0 x 361.6464 = 361.6464  [нет]
      [OK] Йогурт греческий [GOODS] x 0.246 x 344.2600 = 84.6880  [накладная]
      [OK] Сыр Крем чиз (творожный) [GOODS] x 0.029 x 509.1311 = 14.7648  [СЦС-отдел]
      [OK] Перец черный горошком [GOODS] x 0.0 x 1498.9970 = 0.0000  [СЦС-отдел]
      [OK] Мускатный орех [GOODS] x 0.0 x 1356.1806 = 0.0000  [СЦС-отдел]
      >> assembledAmount=0.275: итог_ингредиентов=99.4528 / 0.275 = 361.6464 за ед.
  → Пересчитано вручную: 361.6464

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Пр_Черный чай
UUID:  891c2e67-b214-4323-9076-0ec7ab42e48a
Итоговая себестоимость: 3.7377
────────────────────────────────────────
  [OK] Чай черный Ассам [GOODS] x 0.002 x 1868.8750 = 3.7377  [СЦС-отдел]
  → Пересчитано вручную: 3.7377

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Пр_Овощной с молодым сыром
UUID:  12107d07-17fe-4527-b2f1-0f88c1180952
Итоговая себестоимость: 127.7036
────────────────────────────────────────
  [OK] п/ф Огурцы очищенные [PREPARED] x 0.08 x 362.4995 = 29.0000  [нет]
      [OK] Огурцы  [GOODS] x 1.0 x 362.4995 = 362.4995  [СЦС-отдел]
  [OK] п/ф Перец болгарск очищ [PREPARED] x 0.05 x 325.7552 = 16.2878  [нет]
      [OK] Перец болгарский красный сладкий [GOODS] x 0.025 x 325.7552 = 8.1439  [СЦС-отдел]
      >> assembledAmount=0.025: итог_ингредиентов=8.1439 / 0.025 = 325.7552 за ед.
  [OK] Помидоры Черри [GOODS] x 0.06 x 459.0768 = 27.5446  [СЦС-all]
  [OK] Базилик [GOODS] x 0.002 x 2263.1505 = 4.5263  [СЦС-отдел]
  [OK] п/ф Заправка на панцанеллу [PREPARED] x 0.008 x 441.7076 = 3.5337  [нет]
      [OK] Масло оливковое (ExtraVirgen) [GOODS] x 0.4 x 831.3448 = 332.5379  [СЦС-отдел]
      [OK] Масло подсолнечное [GOODS] x 0.4 x 147.2835 = 58.9134  [СЦС-отдел]
      [OK] Горчица зернистая/дижонская  [GOODS] x 0.05 x 344.1920 = 17.2096  [СЦС-отдел]
      [OK] Уксус бальзамический темный [GOODS] x 0.05 x 400.5836 = 20.0292  [СЦС-отдел]
      [OK] Прованские травы  [GOODS] x 0.0 x 366.6137 = 0.0000  [СЦС-отдел]
      [OK] Лимоны [GOODS] x 0.021 x 247.4335 = 5.1961  [СЦС-отдел]
      [OK] Мед [GOODS] x 0.05 x 156.4278 = 7.8214  [СЦС-отдел]
  [OK] Оливки/маслины консервированные [GOODS] x 0.01 x 2076.2108 = 20.7621  [СЦС-отдел]
  [OK] Сыр Фета/сиртаки [GOODS] x 0.03 x 661.2745 = 19.8382  [СЦС-отдел]
  [OK] Масло оливковое (ExtraVirgen) [GOODS] x 0.003 x 831.3448 = 2.4940  [СЦС-отдел]
  [OK] Прованские травы  [GOODS] x 0.0005 x 366.6137 = 0.1833  [СЦС-отдел]
  [OK] Заправка на панцанеллу Цех [DISH] x 0.008 x 441.7076 = 3.5337  [СЦС-all]
  → Пересчитано вручную: 127.7036

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Пр_Капучино 0,2
UUID:  b6826461-a623-4100-9e64-276b5ee787c2
Итоговая себестоимость: 31.1742
────────────────────────────────────────
  [OK] Кофе зерно [GOODS] x 0.009 x 1617.0004 = 14.5530  [СЦС-all]
  [OK] Молоко [GOODS] x 0.16 x 103.8823 = 16.6212  [СЦС-отдел]
  → Пересчитано вручную: 31.1742

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Маракуйя яблоко цех
UUID:  74911dd8-6f22-4c22-8859-f9531b50371c
Итоговая себестоимость: 401.8837
────────────────────────────────────────
  [OK] п/ф Пюре маракуйя яблоко сбитень [PREPARED] x 1.0 x 401.8837 = 401.8837  [нет]
      [OK] Пюре маракуйя  [GOODS] x 0.8 x 1061.8072 = 849.4458  [СЦС-отдел]
      [OK] п/ф Пюре яблоко [PREPARED] x 1.0 x 168.7354 = 168.7354  [нет]
          [OK] Яблоки [GOODS] x 1.0 x 255.9079 = 255.9079  [СЦС-отдел]
          [OK] Сахар [GOODS] x 0.5 x 95.6315 = 47.8158  [СЦС-отдел]
          [NO PRICE] Вода из под крана [GOODS] x 0.36 = НЕТ ЦЕНЫ (нет)
          >> assembledAmount=1.8: итог_ингредиентов=303.7237 / 1.8 = 168.7354 за ед.
      [OK] п/ф Фреш лимон [PREPARED] x 0.05 x 247.4335 = 12.3717  [нет]
          [OK] Лимоны [GOODS] x 0.78 x 247.4335 = 192.9982  [СЦС-отдел]
          >> assembledAmount=0.78: итог_ингредиентов=192.9982 / 0.78 = 247.4335 за ед.
      [OK] Сахар [GOODS] x 0.15 x 95.6315 = 14.3447  [СЦС-отдел]
      [NO PRICE] Вода из под крана [GOODS] x 0.6 = НЕТ ЦЕНЫ (нет)
      >> assembledAmount=2.6: итог_ингредиентов=1044.8976 / 2.6 = 401.8837 за ед.
  → Пересчитано вручную: 401.8837

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Куриный суп с домашней лапшой
UUID:  e084ba59-5b2c-4879-9068-56f7c9ae3875
Итоговая себестоимость: 60.6436
────────────────────────────────────────
  [OK] п/ф Бульон на куриный суп [PREPARED] x 0.3 x 1.0382 = 0.3115  [нет]
      [OK] Спинки куриные заморож. [GOODS] x 0.0 x 142.4666 = 0.0000  [СЦС-отдел]
      [OK] п/ф Морковь очищенная [PREPARED] x 0.0 x 62.8940 = 0.0000  [нет]
          [OK] Морковь [GOODS] x 1.066 x 59.0000 = 62.8940  [накладная]
      [OK] п/ф Лук репчатый очищ [PREPARED] x 0.0 x 81.0778 = 0.0000  [нет]
          [OK] Лук репчатый [GOODS] x 1.17 x 69.2972 = 81.0778  [СЦС-отдел]
      [NO PRICE] Вода из под крана [GOODS] x 4.8 = НЕТ ЦЕНЫ (нет)
      [OK] Перец черный горошком [GOODS] x 0.003 x 1498.9970 = 4.4970  [СЦС-отдел]
      [OK] Зелень (петрушка, укроп) [GOODS] x 0.0 x 280.0000 = 0.0000  [СЦС-all]
      [OK] Соль  [GOODS] x 0.019 x 26.7916 = 0.5090  [СЦС-отдел]
      >> assembledAmount=4.822: итог_ингредиентов=5.0060 / 4.822 = 1.0382 за ед.
  [OK] п/ф Паста тельятелле [PREPARED] x 0.04 x 124.5421 = 4.9817  [нет]
      [OK] Мука (MammaMif Semolina) крупка [GOODS] x 3.5 x 124.5421 = 435.8972  [СЦС-отдел]
      [NO PRICE] Вода из под крана [GOODS] x 0.0 = НЕТ ЦЕНЫ (нет)
      [OK] Соль  [GOODS] x 0.0 x 26.7916 = 0.0000  [СЦС-отдел]
      >> assembledAmount=3.5: итог_ингредиентов=435.8972 / 3.5 = 124.5421 за ед.
  [OK] п/ф Курица су-вид нарезка [PREPARED] x 0.0431 x 370.4735 = 15.9674  [нет]
      [OK] п/ф Курица су-вид размороженная  [PREPARED] x 0.45 x 370.4735 = 166.7131  [нет]
          [OK] Грудка куриная б/к б/ш  [GOODS] x 0.484 x 370.4735 = 179.3092  [СЦС-отдел]
          >> assembledAmount=0.484: итог_ингредиентов=179.3092 / 0.484 = 370.4735 за ед.
      >> assembledAmount=0.45: итог_ингредиентов=166.7131 / 0.45 = 370.4735 за ед.
  [OK] Масло подсолнечное [GOODS] x 0.002 x 147.2835 = 0.2946  [СЦС-отдел]
  [OK] Яйцо [GOODS] x 1.0 x 10.4492 = 10.4492  [СЦС-отдел]
  [OK] п/ф Помидоры очищ [PREPARED] x 0.01 x 285.1990 = 2.8520  [нет]
      [OK] Помидоры свеж Грунтовые [GOODS] x 0.01 x 285.1990 = 2.8520  [СЦС-отдел]
      >> assembledAmount=0.01: итог_ингредиентов=2.8520 / 0.01 = 285.1990 за ед.
  [OK] Зелень (петрушка, укроп) [GOODS] x 0.007 x 280.0000 = 1.9600  [СЦС-all]
  [OK] Бульон куриный цех [DISH] x 0.31 x 1.0382 = 0.3218  [СЦС-all]
  [OK] Грудка куриная сувид цех [DISH] x 0.05 x 370.4735 = 18.5237  [СЦС-all]
  [OK] Тальятелле цех [DISH] x 0.04 x 124.5421 = 4.9817  [накладная]
  → Пересчитано вручную: 60.6436

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Классический лимонад
UUID:  b3c45de5-1ad2-4f80-b778-550eff67a0bf
Итоговая себестоимость: 28.8301
────────────────────────────────────────
  [OK] Сахарный сироп цех [DISH] x 0.015 x 50.3324 = 0.7550  [нет]
  [NO PRICE] Мятный сироп цех [DISH] x 0.01 = НЕТ ЦЕНЫ (нет)
  [OK] Минеральная вода газ розлив [GOODS] x 0.17 x 60.6286 = 10.3069  [СЦС-отдел]
  [OK] п/ф Фреш лимон [PREPARED] x 0.02 x 247.4335 = 4.9487  [нет]
      [OK] Лимоны [GOODS] x 0.78 x 247.4335 = 192.9982  [СЦС-отдел]
      >> assembledAmount=0.78: итог_ингредиентов=192.9982 / 0.78 = 247.4335 за ед.
  [OK] Стакан пластик [GOODS] x 1.0 x 11.0525 = 11.0525  [СЦС-отдел]
  [OK] т_трубочки [GOODS] x 1.0 x 0.5441 = 0.5441  [СЦС-отдел]
  [OK] Мята [GOODS] x 0.001 x 1222.9137 = 1.2229  [СЦС-отдел]
  [NO PRICE] Лед барный [GOODS] x 0.2 = НЕТ ЦЕНЫ (нет)
  → Пересчитано вручную: 28.8301

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Шу матча
UUID:  37478282-baf2-4d5a-af2d-4f6e875f1ba7
Итоговая себестоимость: 2.2804
────────────────────────────────────────
  [NO PRICE] Шу матча цех [DISH] x 1.0 = НЕТ ЦЕНЫ (нет)
  [OK] Пакет крафт с v-дном [GOODS] x 1.0 x 2.2804 = 2.2804  [СЦС-отдел]
  → Пересчитано вручную: 2.2804

────────────────────────────────────────────────────────────────────────────────
БЛЮДО: Ванильный раф 0,300
UUID:  0640fc18-89aa-411d-8008-a32625049a05
Итоговая себестоимость: 103.1938
────────────────────────────────────────
  [OK] Сливки 10% [GOODS] x 0.24 x 237.0033 = 56.8808  [СЦС-отдел]
  [OK] Сироп в ассортименте [GOODS] x 0.02 x 860.3492 = 17.2070  [СЦС-отдел]
  [OK] Кофе зерно [GOODS] x 0.018 x 1617.0004 = 29.1060  [СЦС-all]
  → Пересчитано вручную: 103.1938

================================================================================
БЛЮДА БЕЗ СЕБЕСТОИМОСТИ (133) — детали первых 10
================================================================================

  БЛЮДО:  Доставка 500 рублей  [b48e9229-1277-4217-af94-e9e6a76cec4c]

  БЛЮДО: Айс Латте  [00279470-1bac-45b1-a81b-077a9935b05c]
    Кофе зерно [GOODS] cost=1617.000379836128  остаток=нет  накладная=да
    Молоко [GOODS] cost=103.88231246434405  остаток=да  накладная=да
    п/ф Лед [PREPARED] cost=None  остаток=нет  накладная=нет
    Стакан пластик [GOODS] cost=11.0525  остаток=да  накладная=нет
    Размешиватель деревянный [GOODS] cost=0.29962  остаток=да  накладная=да

  БЛЮДО: Бамбл  [047ce73f-56b3-49fa-a875-3a1fa8725463]
    Кофе зерно [GOODS] cost=1617.000379836128  остаток=нет  накладная=да
    п/ф Апельсиновый сок  [PREPARED] cost=176.8083  остаток=нет  накладная=нет
    Сироп в ассортименте [GOODS] cost=860.3491728619049  остаток=да  накладная=да
    п/ф Лед [PREPARED] cost=None  остаток=нет  накладная=нет
    Стакан пластик [GOODS] cost=11.0525  остаток=да  накладная=нет
    Размешиватель деревянный [GOODS] cost=0.29962  остаток=да  накладная=да

  БЛЮДО: Бамбл грейпрфрут  [033e4719-8568-4e99-b1c4-b22ab8499200]
    Кофе зерно [GOODS] cost=1617.000379836128  остаток=нет  накладная=да
    п/ф Фреш грейпфрут [PREPARED] cost=176.975  остаток=нет  накладная=нет
    п/ф Пряный сироп [PREPARED] cost=148.6506  остаток=нет  накладная=нет
    Грейпфрут [GOODS] cost=176.97496199034472  остаток=да  накладная=да
    Фреш грейпфрукт цех [DISH] cost=None  остаток=нет  накладная=да
    Пряный сироп цех [DISH] cost=148.6506  остаток=нет  накладная=нет

  БЛЮДО: Батончик кокосовый   [bbcc8272-1ec2-4f20-86ee-c596436d0b7f]
    т_батончик кокосовый [GOODS] cost=None  остаток=нет  накладная=нет

  БЛЮДО: Батончик ореховый   [768b8c5a-6fe7-4f5c-b037-70ee507b868c]
    т_батончик ореховый [GOODS] cost=None  остаток=нет  накладная=нет

  БЛЮДО: Батончик протеиновый   [31a6b549-27dc-436d-8772-4aee24104cce]
    т_батончик протеиновый [GOODS] cost=None  остаток=нет  накладная=нет

  БЛЮДО: Бирра морети  [23b39b46-3f8e-4c45-8c68-99b2632eb416]
    Пиво светлое фильтрованное "Бирра Моретти" [GOODS] cost=None  остаток=нет  накладная=нет

  БЛЮДО: Блины с соусом   [a302e3ac-98ad-4abf-8745-314c2aca3726]
    пф_блины Обучение [PREPARED] cost=None  остаток=нет  накладная=нет
    т_сметана Обучение [GOODS] cost=None  остаток=нет  накладная=нет

  БЛЮДО: Блю манки  [c0adc085-e05c-451b-ba63-e0d6095dcfb6]
    Пиво нефильтр. БЛЮ МАНКИ ВИТ ЭЛЬ [GOODS] cost=None  остаток=нет  накладная=нет
